<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Aplicacion Web Progresiva</title>
            <link rel="stylesheet" href="css/style.css">
        </head>
 
 
        <body>
<!---------------------->
            <header> <!--Encabezado-->
                <!---------------------->
                <div Id="Titulo">
                    <img src="img\Logo.png" alt="Mi Logo"id="Logo">
                    <H1 style="background-color: #c5b3a5;">Aplicaciones Web Progresivas</H1>
                </div>

                <!---------------------->
                <nav> <!--Menu-->
                    <ul>
                        <li> <a href="index.html">Inicio</a> </li>
                        <li> <a href="Definicion.html">Definición</a> </li>
                        <li> <a href="Caracteristicas.html">Características</a> </li>
                        <li> <a href="Contactame.html">Contactame</a> </li>
                    </ul>                    
                </nav>
                <!---------------------->
            </header>
<!---------------------->
            <article>
                <p style="padding-left:40%; padding-top:1cm; width:10cm;">
                    Igual que existen las aplicaciones para Windows, 
                    Mac, Android o iOS, también existen otro tipo de 
                    aplicaciones que no dependen de ningún sistema 
                    operativo, sino que toman lugar en una página web 
                    en un navegador.
                </p>

                <p style="padding-left:40%; padding-top:1cm; width:10cm;">
                    Las páginas web de Twitter y Facebook son dos buenos 
                    ejemplos de aplicaciones web. En ellas puedes hacer 
                    prácticamente lo mismo que en las aplicaciones nativas 
                    para Android o iOS, pero sin necesidad de instalar nada: 
                    solo necesitas un navegador con conexión a Internet.
                </p>

            </article>

    </body>
    </html>